<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
	<title>Facebook clone</title>
</head>

<body>
	<main>
		<div class="container">
			<div class="about">
				<img src="./assets/img/logo.svg" alt="Facebook logo" />
				<p>Facebook helps you connect and share with the people in your life.</p>
			</div>
			<div class="box">
				<div class="card">
					<div class="form">
						<form action="/" method="post" id="login">
							<input type="text" name="username" id="username" required="required"
								placeholder="Email address or phone number" autofocus>
							<input type="password" name="password" id="password" required="required"
								placeholder="Password">
							<button type="submit">Log in</button>
						</form>
						<a href="#">Forgotten password ?</a>
						<hr>
						<button href="#" class="create-account">Create New Account</button>
					</div>
				</div>
				<p> <a href="#">Create a Page</a> for a celebrity, brand or business.</p>
			</div>
		</div>
	</main>
</body>
<script>
	login.addEventListener('submit', (e) => {
		e.preventDefault();
		alert('Facebook clone Login successful');
		username.value = '';
		password.value = '';
	});
</script>
</html>