* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #f0f2f5;
	height: 100vh;
	padding: 0 150px;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.about {
	flex-basis: 50%;
	padding: 50px;
}

.about img {
	width: 70%;
	margin-left: -18px;
}

.about p{
	letter-spacing: 1px;
	line-height: 1.5;
	font-size: 18px;
}

.box {
	flex-basis: 50%;
	padding: 50px;
	text-align: center;
}

.box > p {
	font-size: 14px;
	margin-top: 20px;
}

.box > p a {
	cursor: pointer;
	text-decoration: none;
	color: #000000;
	font-weight: 700;
}

.box > p a:hover {
	text-decoration: underline;
}

.card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 300px;
	width: 100%;
}

.form {
	text-align: center;
}

form {
	margin-bottom: 10px;
}

form input {
	width: 100%;
	padding: 16px 12px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

form input:focus {
	outline: none;
	border-color: #1877f2;
	box-shadow: 0 0 0 2px #e7f3ff;
}

form button {
	width: 100%;
	padding: 16px 12px;
	background-color: #1877f2;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
}

form button:hover {
	background-color: #166fe5;
}

.form a {
	cursor: pointer;
	text-decoration: none;
	color: #1877f2;
	/* margin-top: 8px; */
}

.form a:hover {
	text-decoration: underline;
}

.form hr {
	border: none;
	border-top: 1px solid #ccc;
	margin: 20px 0;
}

.form .create-account {
	background-color: #42b72a;
	cursor: pointer;
	padding: 10px 15px;
	border-radius: 4px;
	color: #fff;
	font-size: 18px;
	transition: background-color 0.3s ease;
	border: none;
	font-weight: bold;
}

.form .create-account:hover {
	background-color: #36a420;
}